# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/movieapp/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/room/: MovieDao.kt  NowPlayingMovieDatabase.kt  TypeConverterMovie.kt
app/src/main/java/com/example/movieapp/ui/now_playing_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  NowPlayingMoviePagedListAdapter.kt
app/src/main/java/com/example/movieapp/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
